<!DOCTYPE html>
<html>
    <head>
        <title>Box Studios Webpage™</title>
        <style>
            .header {
                font-size: 32px;
                background-color: green;
                text-align:center;
                color: rgb(0,0,255);
            }
            .text {
                font-size:16px;
                text-align: left;
            }
            .catagory {
                font-size: 24px;
                text-align:center;
                color:rgb(0,0,255);
            }
            .game {
                size: 210%
            }
            body {
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <div class = "header">
            <p>Welcome to the Box Studios Webpage!</p>
        </div>
        <img src = "boxbuddies.jpeg">
        <div class = "catagory">
            <p>The history of Box Studios:</p>
        </div>
        <div class = "text">
            <p>2020: "The adventures of Whiz" is released, selling 3 copies in the first year</p>
            <p>2021: This is the year of Whiz! There are 3 new books</p>
            <p>2022: Big Books rebranded to Box Studios</p>
            <p>2023: Box Studios Channel goes live</p>
            <p>Future: Whiz Movie released</p>
        </div>
        <video src = "Scene1.mp4"></video>
    </body>
</html>